{
  "name": "iconic-arith-lib",
  "version": "0.1.1-0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ava --verbose",
    "build": "tsc"
  },
  "author": "",
  "license": "(0BSD or Apache-2.0)",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "ava": "^3.15.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "src/": "lib/"
      }
    }
  }
}
